{
  "name": "planetearth.live",
  "short_name": "planetearth.live",
  "description": "Live, open-source visualization of the Earth's health, built from public scientific data feeds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0e2a",
  "theme_color": "#0f0e2a",
  "lang": "es",
  "categories": ["education", "utilities", "science"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
